###############################################################################
# Copyright 2016-2017 Dell Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# @microservice: device-bluetooth
# @author: Tyler Cox, Dell
# @version: 1.0.0
###############################################################################
#REST read data limit
read.max.limit=100
#logging levels (used to control log4j entries)
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.org.edgexfoundry=DEBUG

app.open.msg=This is the device-bluetooth micro service
#every 5 minutes (in milliseconds)
heart.beat.time=300000

server.port=49988

#default device service settings
service.name=device-bluetooth
service.host=localhost
#service.host=${service.name}
service.labels=BLE,scheduler
service.callback=/api/v1/callback

#connection retry parameters
service.connect.retries=12
service.connect.wait=5000
service.connect.interval=10000
# callback timeout in milliseconds
service.timeout=5000

spring.mvc.dispatch-options-request=true

data.transform=true

#The paths of device profile definition files
application.device-profile-paths=./deviceprofile_samples

#Add default device profiles
application.add-default-device-profiles=false
