#
# Copyright (c) 2020 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG BASE=golang:1.16-alpine3.12
FROM ${BASE}

RUN apk add --update --no-cache make git curl bash zeromq-dev libsodium-dev pkgconfig build-base \
    # workaround for internal/security/secretstore/tokenprovider_linux_test.go hard coded touch command
  && ln -s /bin/touch /usr/bin/touch

WORKDIR /edgex-go

COPY go.mod .
RUN go mod download
