@Library("edgex-global-pipelines@experimental") _

edgeXGeneric([
    project: 'edgex-go',
    mavenSettings: ['edgex-go-settings:SETTINGS_FILE', 'edgex-go-codecov-token:CODECOV_TOKEN'],
    credentials: (env.SILO && env.SILO == 'production' ? [ string(credentialsId: 'swaggerhub-api-key', variable: 'APIKEY') ] : []),
    env: [
        GOPATH: '/opt/go-custom/go',
        GO_VERSION: '1.13',
        REPO_ROOT: '$HOME/$BUILD_ID/gopath/src/github.com/edgexfoundry/edgex-go/',
        SWAGGER_DRY_RUN: (env.SILO == 'production' ? 'false' : 'true')
    ],
    path: [
        '/opt/go-custom/go/bin'
    ],
    branches: [
        '*': [
            pre_build: ['shell/install_custom_golang.sh'],
            build: [
                'make test raml_verify && make build docker',
                'shell/codecov-uploader.sh'
            ]
        ],
        'master': [
            post_build: [ 'shell/edgexfoundry-go-docker-push.sh', 'shell/edgex-publish-swagger.sh' ]
        ]
    ]
])
