###############################################################################
# Copyright 2016-2017 Dell Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# @microservice:  device-virtual
# @author: Cloud Tsai, Dell
# @version: 1.0.0
###############################################################################
#REST read data limit
read.max.limit=100

#------------------- Logging Settings ---------------------------------------
#the log location
logging.file=/edgex/logs/edgex-device-virtual.log
#the default logging level
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.org.edgexfoundry=INFO

#-----------------Remote Logging Config------------------------------------------
logging.remote.enable=true
logging.remote.url=http://edgex-support-logging:48061/api/v1/logs

app.open.msg=This is the device-virtual micro service
#every 5 minutes (in milliseconds)
heart.beat.time=300000

server.port=49990

#------------------- General Settings ---------------------------------------
#The paths of device profile definition files
application.device-profile-paths=./bacnet_sample_profiles,./modbus_sample_profiles
#Clean up devices, profiles, and the device service instances 
#from Metadata Service automatically when the application shudown 
application.auto-cleanup=false
#After provisioning profiles from YAML, create one device for each profile automatically
application.auto-create-device=true
#collection frequency in seconds
application.collection-frequency=15

#default device service settings
service.name=edgex-device-virtual
service.host=${service.name}
service.labels=virtual
service.callback=/api/v1/callback
service.protocol=http
service.port=${server.port}
service.adminState=UNLOCKED
service.operatingState=ENABLED

#connection retry parameters
service.connect.retries=12
service.connect.wait=5000
service.connect.interval=10000
# callback timeout in milliseconds
service.timeout=5000

spring.mvc.dispatch-options-request=true

data.transform=true

#------------------- REST Endpoints ---------------------------------------
# metadata database service connection information
meta.db.addressable.url=http://edgex-core-metadata:48081/api/v1/addressable
meta.db.deviceservice.url=http://edgex-core-metadata:48081/api/v1/deviceservice
meta.db.deviceprofile.url=http://edgex-core-metadata:48081/api/v1/deviceprofile
meta.db.device.url=http://edgex-core-metadata:48081/api/v1/device
meta.db.devicereport.url=http://edgex-core-metadata:48081/api/v1/devicereport
meta.db.command.url=http://edgex-core-metadata:48081/api/v1/command
meta.db.event.url=http://edgex-core-metadata:48081/api/v1/scheduleevent
meta.db.schedule.url=http://edgex-core-metadata:48081/api/v1/schedule
meta.db.provisionwatcher.url=http://edgex-core-metadata:48081/api/v1/provisionwatcher
meta.db.ping.url=http://edgex-core-metadata:48081/api/v1/ping

#IOT core database service connection information
core.db.event.url=http://edgex-core-data:48080/api/v1/event
core.db.reading.url=http://edgex-core-data:48080/api/v1/reading
core.db.valuedescriptor.url=http://edgex-core-data:48080/api/v1/valuedescriptor
core.db.ping.url=http://edgex-core-data:48080/api/v1/ping
