#
# Copyright (c) 2018
# Cavium
#
# SPDX-License-Identifier: Apache-2.0
#

FROM golang:1.9-alpine
WORKDIR /go/src/github.com/edgexfoundry/edgex-go

# The main mirrors are giving us timeout issues on builds periodically.
# So we can try these.
RUN echo http://nl.alpinelinux.org/alpine/v3.6/main > /etc/apk/repositories; \
    echo http://nl.alpinelinux.org/alpine/v3.6/community >> /etc/apk/repositories


RUN apk update && apk add make
COPY . .
RUN make cmd/support-logging/support-logging

LABEL license='SPDX-License-Identifier: Apache-2.0' \
      copyright='Copyright (c) 2018: Cavium'

COPY /go/src/github.com/edgexfoundry/edgex-go/cmd/support-logging/support-logging /
COPY /go/src/github.com/edgexfoundry/edgex-go/cmd/support-logging/res/configuration-docker.toml /res/configuration-docker.toml
ENTRYPOINT ["/support-logging","--consul","--profile=docker","--confdir=/res"]
