# Docker image for Golang Core Data micro service 
FROM golang:1.9-alpine AS builder
WORKDIR /go/src/github.com/edgexfoundry/edgex-go

RUN apk update && apk add zeromq-dev libsodium-dev pkgconfig build-base 

COPY . .

RUN go build --ldflags '-extldflags "-lstdc++ -static -lsodium -static -lzmq"' ./cmd/core-data 

#Next image - Copy built Go binary into new workspace
FROM alpine:3.7

# Expose data port
ENV APP_PORT=48080
EXPOSE $APP_PORT

COPY --from=builder /go/src/github.com/edgexfoundry/edgex-go/core-data /
COPY --from=builder /go/src/github.com/edgexfoundry/edgex-go/cmd/core-metadata/res/configuration-docker.json /res/configuration.json

ENTRYPOINT ["/core-data"]
