#
# Copyright (c) 2018
# Dell
# Cavium
#
# SPDX-License-Identifier: Apache-2.0
#

# Docker image for Golang Core Data micro service 
FROM golang:1.9-alpine AS builder
WORKDIR /go/src/github.com/tsconn23/edgex-go
RUN apk update && apk add zeromq-dev libsodium-dev pkgconfig build-base
COPY . .
RUN make cmd/core-data/core-data

#Next image - Copy built Go binary into new workspace
FROM alpine:3.7
RUN apk --no-cache add zeromq
COPY --from=builder /go/src/github.com/tsconn23/edgex-go/cmd/core-data/core-data /
COPY --from=builder /go/src/github.com/tsconn23/edgex-go/cmd/core-data/res/configuration-docker.json /res/configuration.json

ENTRYPOINT ["/core-data"]
