#
# Copyright (c) 2018
# Dell
# Cavium
#
# SPDX-License-Identifier: Apache-2.0
#

FROM golang:1.9-alpine AS builder
RUN apk --update add \
    make \
    git \
    glide \
    zeromq-dev \
    build-base
WORKDIR $GOPATH/src/github.com/edgexfoundry/edgex-go
COPY . .
RUN glide install
RUN make cmd/core-metadata/core-metadata

FROM scratch

ENV APP_PORT=48082
#expose meta data port
EXPOSE $APP_PORT

WORKDIR /
COPY --from=builder /go/src/github.com/edgexfoundry/edgex-go/cmd/core-metadata/core-metadata /
COPY --from=builder /go/src/github.com/edgexfoundry/edgex-go/cmd/core-metadata/res/configuration-docker.json /res/configuration.json
ENTRYPOINT ["/core-metadata"]
