#
# Copyright (c) 2017 Mainflux
#
# SPDX-License-Identifier: Apache-2.0
#

FROM golang:1.9-alpine AS builder
WORKDIR /go/src/github.com/edgexfoundry/export-go
RUN apk update && apk add zeromq-dev libsodium-dev pkgconfig build-base

COPY . .
RUN cd cmd/distro && CGO_ENABLED=1 GOOS=linux go build -tags zeromq -ldflags '-s -extldflags "-lstdc++ -static -lsodium -static -lzmq"' -a -o exe

FROM alpine:3.6
COPY --from=builder /go/src/github.com/edgexfoundry/export-go/cmd/distro/exe /
ENTRYPOINT ["/exe"]
