#
# Copyright (c) 2018
# Dell
# Cavium
#
# SPDX-License-Identifier: Apache-2.0
#

FROM golang:1.9-alpine AS builder
RUN apk --update add \
    make \
    git \
    glide \
    zeromq-dev \
    build-base
WORKDIR $GOPATH/src/github.com/edgexfoundry/edgex-go
COPY . .
RUN glide install
RUN make cmd/core-data/core-data

#Next image - Copy built Go binary into new workspace
FROM alpine:3.7
RUN apk --no-cache add zeromq
COPY --from=builder /go/src/github.com/edgexfoundry/edgex-go/cmd/core-data/core-data /
COPY --from=builder /go/src/github.com/edgexfoundry/edgex-go/cmd/core-data/res/configuration-docker.json /res/configuration.json

ENTRYPOINT ["/core-data"]
