FROM ubuntu:16.04
MAINTAINER Steve Osselton <steve@iotechsys.com>

# Install software to build docs

RUN apt-get update
RUN apt-get install -y git python-pip latexmk texlive-latex-recommended \
  texlive-latex-extra texlive-fonts-recommended nodejs npm make linkchecker
RUN ln -s /usr/bin/nodejs /usr/bin/node
RUN pip install sphinx sphinxcontrib-googleanalytics
RUN npm i -g raml2html@3.0.1
RUN mkdir docbuild
WORKDIR /docbuild

# Clone documentation sources in other repositories

RUN git clone https://github.com/edgexfoundry/support-notifications 
RUN git clone https://github.com/edgexfoundry/support-rulesengine
RUN git clone https://github.com/edgexfoundry/device-virtual

# Copy in local documentation sources

COPY export/* ./
COPY export/client/* ./
COPY export/distro/* ./
COPY configuration ./
COPY api ./
COPY core/* ./
COPY core/data/* ./
COPY core/metadata/* ./
COPY core/command/* ./
COPY device/* ./
COPY device/sdk/* ./
COPY device/profile/* ./
COPY device/virtual/* ./
COPY support/* ./
COPY support/scheduler/* ./
COPY support/logging/* ./
COPY support/notifications/* ./
COPY support/rulesengine/* ./
COPY examples ./
COPY general ./
COPY getting-started ./
COPY walk-through ./

COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
