# the image we build from is passed in as a command line argument
# this facilitates building on different architectures
ARG image_name
FROM ${image_name}

# this is basically the same as the amd64 upstream:
# https://github.com/snapcore/snapcraft/blob/master/Dockerfile
RUN apt-get update && \
  apt-get dist-upgrade --yes && \
  apt-get install --yes \
  git \
  snapcraft \
  && \
  apt-get autoclean --yes && \
  apt-get clean --yes

# include all of the build context inside /build
COPY . /build

# run the entrypoint.sh script to actually perform the build when the container is run
WORKDIR /build
ENTRYPOINT [ "/build/snap/entrypoint.sh" ]
