# for armhf, we need to use the base ubuntu image
# as there isn't currently a snapcraft image published for architectures other than amd64
# see request on the forum: https://forum.snapcraft.io/t/docker-images-for-non-amd64-architectures/7466

# also note that snaps are only supported on armv7+, so we don't support for example
# the raspberry pi 1 or raspberry pi zero, as those are both armv6 devices
FROM arm32v7/ubuntu:16.04

# this is basically the same as the amd64 upstream:
# https://github.com/snapcore/snapcraft/blob/master/Dockerfile
RUN apt-get update && \
  apt-get dist-upgrade --yes && \
  apt-get install --yes \
  git \
  snapcraft \
  && \
  apt-get autoclean --yes && \
  apt-get clean --yes

# include all of the build context inside /build
COPY . /build

# run the entrypoint.sh script to actually perform the build when the container is run
WORKDIR /build
ENTRYPOINT [ "/build/snap/entrypoint.sh" ]
