[req]
prompt = no
distinguished_name = req_distingiushed_name

[ req_distingiushed_name ]
commonName =

[ ca_ext ]
basicConstraints = critical,CA:TRUE,pathlen:1
keyUsage = critical, digitalSignature, keyCertSign, cRLSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always

# unused
[ server_ext ]
basicConstraints = critical,CA:FALSE
keyUsage = digitalSignature, keyAgreement, keyEncipherment
extendedKeyUsage = serverAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
subjectAltName = ${ENV::SAN}

# unused
[ client_ext ]
basicConstraints = critical,CA:FALSE
keyUsage = digitalSignature, keyAgreement
extendedKeyUsage = clientAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always

# Agent cert requirements
# https://github.com/spiffe/spire/blob/v1.2.0/doc/plugin_agent_nodeattestor_x509pop.md

[ agent_ext ]
basicConstraints = critical,CA:FALSE
keyUsage = digitalSignature
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
