server {
    audit_log_enabled = true
    bind_port = SPIFFE_SERVER_PORT
    log_file = "/dev/stdout"
    log_level = "DEBUG"
    data_dir = "/srv/spiffe/server/data"
    default_svid_ttl = "1h"
    ca_key_type = "ec-p384"
    ca_subject {
        country = ["US"]
        organization = ["SPIFFE"]
        common_name = ""
    }
    socket_path = "SPIFFE_SERVER_SOCKET"
    trust_domain = "SPIFFE_TRUSTDOMAIN"
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/srv/spiffe/server/datastore.sqlite3"
        }
    }

	NodeAttestor "x509pop" {
		plugin_data {
			ca_bundle_path = "/srv/spiffe/ca/public/agent-ca.crt"
			agent_path_template = "/{{ .PluginName}}/cn/{{ .Subject.CommonName }}"
		}
	}

    KeyManager "disk" {
        plugin_data = {
            keys_path = "/srv/spiffe/server/keys.json"
        }
    }

    UpstreamAuthority "disk" {
        plugin_data = {
            cert_file_path = "/srv/spiffe/ca/public/ca.crt"
            key_file_path = "/srv/spiffe/ca/private/ca.key"
        }
    }
}
